MONGODB_USERNAME=kollawat
MONGODB_PASSWORD=nEYp9zI3q8W6j2rY
# MONGODB_URL=mongodb+srv://kollawat:nEYp9zI3q8W6j2rY@pscollection.dayzke4.mongodb.net/PScollection?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://kollawat:eark123@pscollection.ipnpftr.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=pscollection
